@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
* {
	padding: 0;
	margin: 0;
}

html,
body,
.container {
	width: 100vw;
	height: 100vh;
	font-family: 'Rubik', sans-serif;
	overflow: hidden;
}

.container {
	background-image: url('../images/bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	height: 35px;
	background-color: rgba(196, 196, 196, 0.4);
}

ul {
	padding-left: 15px;
	padding-right: 15px;
	width: 205px;
}

li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

a {
	text-decoration: none;
}

#time {
	width: 65px;
	font-weight: 300;
}

#item-left-nav,
#user-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#item-left-nav {
	width: 250px;
	padding-right: 15px;
}

#date {
	font-weight: 300;
}

#user-nav {
	width: 85px;
}

#user-nav span {
	font-weight: 500;
}

.content {
	width: 100vw;
	height: calc(100vh - 35px);
}

.desktop-item {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	cursor: move;
	touch-action: none;
	user-select: none;
}

.desktop-item span {
	padding-top: 10px;
	font-size: 15px;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #000000;
}

.desktop-item img {
	width: 70px;
}

#projects {
	left: 12.5%;
	top: 40%;
}

#games {
	left: 5%;
	top: 68%;
}

#terminal {
	left: 45%;
	top: 65%
}

#flix {
	left: 65%;
	top: 60%;
}

#cv {
	left: 70%;
	top: 30%;
}

#vs {
	left: 57%;
	top: 15%;
}

#shops {
	left: 27%;
	top: 75%;
}

#about {
	left: 8%;
	top: 12.5%;
}

#logo {
	left: 27%;
	top: 24%;
}

#contact {
	left: 76%;
	top: 77%
}

.transparent-sec {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	top: 0;
}

.window {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: calc(100vw * 0.45);
	border-radius: 10px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-window {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: inherit;
	padding-bottom: 5px;
	padding-bottom: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #E3E1E3;
}

.control-window {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: inherit;
	height: 25px;
	margin-left: 7px;
}

.controls {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 65px;
}

.control {
	width: 15px;
	height: 15px;
	background-color: black;
	border-radius: 25px;
}

.red {
	background-color: #FC615C;
}

.yellow {
	background-color: #FDBC40;
}

.green {
	background-color: #33C748;
}

.file-name {
	width: 100%;
	text-align: center;
	font-size: 13px;
	font-weight: 400;
}

#sub-header-about {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	width: inherit;
}

.sub-control-about {
	height: 20px;
	padding-top: 5px;
}

.content-window {
	width: inherit;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #fff;
}

#about-window .header-window {}

#shops-window {
	height: 423px;
}

#shops-window .header-window {
	height: 20px;
}

.dark-header {
	background-color: #575757;
	color: #ACA6A6
}

.dark-content {
	background-color: #282828;
}

#shops-window .content-window {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.sub-control-shops {
	height: 400px;
}

.sub-control-shops:nth-child(2) {
	height: 150px;
}

#flix-window .content-window {
	display: flex;
	flex-direction: column;
	justify-content: space-center;
	align-items: center;
}

.sub-control-flix {
	width: 100%;
}

.sub-control-flix:first-child {
	width: 50px;
	padding: 10px;
}

.sub-control-flix:last-child {
	margin-top: -28px;
}

#logo-window .content-window {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sub-control-logo {
	width: 100%;
}

#logo-window .content-window img {
	width: 50%;
}

#logo_size {
	height: 20px;
	text-align: right;
	font-size: 12px;
	color: rgb(211, 211, 211);
	font-weight: 300;
}

#logo_size span {
	display: inline;
	padding-right: 10px;
	font-size: 12px;
	color: rgb(211, 211, 211);
	font-weight: 300;
}

#contact-window .content-window {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.sub-control-contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 200px;
}

.window,
.transparent-sec {
	display: none;
}

@media only screen and (max-width: 1000px) {
	.window {
		width: 98vw;
	}
}

@media only screen and (max-width: 550px) {
	.content {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.column {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 200px;
		height: 500px;
	}
	.desktop-item {
		position: relative;
	}
	#games {
		display: none;
	}
	#terminal,
	#projects,
	#cv,
	#vs,
	#shops,
	#about,
	#flix,
	#logo,
	#contact{
		left: 0;
		top: 0;
	}

	#item-left-nav {
		display: none;
	}
	nav {
		justify-content: space-between;
	}
}